server.port = 8998

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
####
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_ujjwal_bill
#spring.datasource.username = example_ujw_usr
#spring.datasource.password = Ujjwal@123

###Local##
#spring.datasource.url = jdbc:mysql://192.169.205.160:3306/shivsham_ujjwal_db
#spring.datasource.username=shivsham_uj_mah
#spring.datasource.password=Ujjwal@123

#Live
spring.datasource.url = jdbc:mysql://192.169.205.160:3306/shivsham_ujwal_bill
spring.datasource.username=shivsham_uj_user
spring.datasource.password=Ujjwal@123

spring.jmx.default-domain: ujjwalbilling

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#Logging	
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
